# TruongMamNon.API

TruongMamNon/TruongMamNon.BackendApi/: Program.cs  TruongMamNon.BackendApi.csproj  appsettings.json
TruongMamNon/TruongMamNon.BackendApi/Controllers/: ChiTietPhieuNhapThucPhamsController.cs  ChiTietPhieuXuatThucPhamsController.cs  ChucVusController.cs  CommonsController.cs  DanhMucThucDonsController.cs  DanhMucThucPhamsController.cs  DiemDanhsController.cs  DotKhamSucKhoesController.cs  DotSoGiunsController.cs  DotTiemVaccinesController.cs  DotUongVitaminsController.cs  HocSinhsController.cs  KhoiLopsController.cs  LoaiNhanSusController.cs  LopHocsController.cs  MonAnThucPhamsController.cs  MonAnsController.cs  NhanSusController.cs  NienHocsController.cs  PhieuKhamSucKhoesController.cs  PhieuNhapThucPhamsController.cs  PhieuSoGiunsController.cs  PhieuTiemVaccinesController.cs  PhieuUongVitaminsController.cs  PhieuXuatThucPhamsController.cs  PhongBansController.cs  ThucDonMonAnsController.cs  ThucDonsController.cs  ThucPhamsController.cs  ThuocSoGiunsController.cs  VaccinesController.cs  VitaminsController.cs
TruongMamNon/TruongMamNon.BackendApi/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApplicationMapper.cs
TruongMamNon/TruongMamNon.BackendApi/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TruongMamNon/TruongMamNon.BackendApi/Properties/: launchSettings.json
TruongMamNon/TruongMamNon.BackendApi/Repositories/: ChiTietPhieuNhapThucPhamRepository.cs  ChiTietPhieuXuatThucPhamRepository.cs  ChucVuRepository.cs  CommonRepository.cs  DanhMucThucDonRepository.cs  DanhMucThucPhamRepository.cs  DiemDanhRepository.cs  DotKhamSucKhoeRepository.cs  DotSoGiunRepository.cs  DotTiemVaccineRepository.cs  DotUongVitaminRepository.cs  GenericRepository.cs  HocSinhRepository.cs  IChiTietPhieuNhapThucPhamRepository.cs  (+52 more)
(+233 files in other folders)
